worker_processes 1;

events { worker_connections 1024; }

http {
  # set REMOTE_ADDR from any internal proxies
  # see http://nginx.org/en/docs/http/ngx_http_realip_module.html
  set_real_ip_from 127.0.0.1;
  real_ip_header X-Forwarded-For;
  real_ip_recursive on;

  server {
    listen   80 default_server;
    server_name _;
    proxy_set_header   Host                 $http_host;
    proxy_set_header   X-Forwarded-Proto    $scheme;
    proxy_set_header   X-Forwarded-For      $remote_addr;
    proxy_redirect     off;

    # keepalive + raven.js is a disaster
    keepalive_timeout 0;

    # use very aggressive timeouts
    proxy_read_timeout 5s;
    proxy_send_timeout 5s;
    send_timeout 5s;
    resolver_timeout 5s;
    client_body_timeout 5s;

    # buffer larger messages
    client_max_body_size 5m;
    client_body_buffer_size 100k;

    location ~ /[1-3] { #exactly matches the uri/1 to 3 (first 3 projects)

      if ($request_method = POST) {
        proxy_pass        http://sentry:9000;
        add_header Strict-Transport-Security "max-age=31536000";
      }
      if ($request_method != POST) {  #there is no "else" in nginx conf
      return 405;
      }
      # deny the rest
      #rewrite  ^ https://www.ottonova.de/? permanent;
      #return 405;

    } #end location /api

    location / { #access deny to the rest
      #rewrite  ^ https://www.ottonova.de/? permanent;
      return 403;
    }

  } # end server block

}
